{
  "name": "employeetracker",
  "version": "8.2.4",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkmusau/employeeTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkmusau/employeeTracker/issues"
  },
  "homepage": "https://github.com/kkmusau/employeeTracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^9.0.0",
    "mysql2": "^2.3.3"
  }
}
